CREATE TABLE users (
  user_id VARCHAR PRIMARY KEY,
  name VARCHAR NOT NULL UNIQUE,
	email VARCHAR NOT NULL UNIQUE,
	password_hash VARCHAR NOT NULL,
	date_created TIMESTAMP NOT NULL,
	date_updated TIMESTAMP NOT NULL
);
