INSERT INTO users (user_id, name, email, password_hash, date_created, date_updated) VALUES
('5cf37266-3473-4006-984f-9325122678b7',
 'Admin Gopher', 'admin@example.com', 
 '$2a$10$1ggfMVZV6Js0ybvJufLRUOWHS5f6KneuP0XwwHpJ8L8ipdry9f2/a', 
 '2019-03-24 00:00:00', 
 '2019-03-24 00:00:00'),
('45b5fbd3-755f-4379-8f07-a58d4a30fa2f', 
'User Gopher', 
'user@example.com', 
'$2a$10$9/XASPKBbJKVfCAZKDH.UuhsuALDr5vVm6VrYA9VFR8rccK86C1hW', 
'2019-03-24 00:00:00', 
'2019-03-24 00:00:00'),
('25a0c6f9-01fb-492a-8321-d7341a39ff7b', 
'Empty Gopher', 
'empty@example.com', 
'$2a$10$9/XASPKBbJKVfCAZKDH.UuhsuALDr5vVm6VrYA9VFR8rccK86C1hW', 
'2019-03-24 00:00:00', 
'2019-03-24 00:00:00')
ON CONFLICT DO NOTHING;


INSERT INTO addresses (address_id, user_id, address, date_created, date_updated) VALUES
('76b983d2-8c49-469c-864d-2c950d33d2d2',
 '5cf37266-3473-4006-984f-9325122678b7',
 'test1',
 '2019-03-24 00:00:00',
 '2019-03-24 00:00:00'),
('76b983d2-8c49-112a-864d-2c950d33d23e',
 '5cf37266-3473-4006-984f-9325122678b7',
 'test2',
 '2019-03-24 00:00:00',
 '2019-03-24 00:00:00')
ON CONFLICT DO NOTHING;


INSERT INTO utility_payments (
payment_id,
user_id,
address_id,
date_created,
gas,
gas_transit,
light,
water,
waste,
apartment_fee,
elevator,
intercom,
heating_fee,
heating_subscription_fee
) VALUES
('66721684-6ec4-490b-a575-ee470b2f3f67',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2022-10-27 09:46:33.351095',
11.1,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('ac22dc44-1778-4708-8d0e-f001c2ee0fbf',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2022-10-27 10:46:33.351095',
1.1,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('3e204ec8-5e21-41bf-b343-57b55ab0bf36',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2022-11-27 10:46:33.351095',
12.1,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('9bb21f0a-4748-4668-8aa0-23d0ce114fdb',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2022-10-27 12:46:33.351095',
5.1,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('829c08b0-d906-4e61-8431-b01ce0a1dc27',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2022-11-27 14:46:33.351095',
5.4,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('d0aba27f-8514-4049-b773-1551bf00f58d',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2022-11-27 15:46:33.351095',
7.5,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('ac22dc44-1778-4708-8d0e-ff001c2ee0fb',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2023-07-27 10:46:33.351095',
7.6,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('8ac273eb-df8d-4aff-a305-89d876634273',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2023-08-27 10:46:33.351095',
14,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('072f73b8-2335-47df-b242-0e74f8b03e73',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2023-10-27 10:46:33.351095',
65.2,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234),
('31f29862-32bf-419e-a1b6-76d0e4277f42',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2023-11-27 10:46:33.351095',
13,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234), 
('7e8fceb1-16d8-4db3-9512-f25067523b8d',
'5cf37266-3473-4006-984f-9325122678b7',
'76b983d2-8c49-469c-864d-2c950d33d2d2',
'2023-11-27 10:46:33.351095',
123,
12.2,
13.3,
14.4,
15.5,
110.10,
120.20,
130.30,
140.40,
1234.1234)
ON CONFLICT DO NOTHING;
